<?xml version="1.0" encoding="UTF-8"?>

<History> 
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_gpio.h"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_rcc.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_rcc.c"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_gpio.c"/>  
  <File usedCount="2" path="syscalls/syscalls.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_i2c.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_i2c.c"/>  
  <File usedCount="2" path="cmsis_lib/include/stm32f4xx_spi.h"/>  
  <File usedCount="2" path="cmsis_lib/source/stm32f4xx_spi.c"/>
</History>
